{
  "name": "personal-management-platform",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.21.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm lint && pnpm typecheck && pnpm format:check",
    "test": "vitest run",
    "test:watch": "vitest",
    "services:up": "docker compose --env-file .env.docker up -d",
    "services:down": "docker compose --env-file .env.docker down",
    "services:logs": "docker compose --env-file .env.docker logs -f",
    "db:check:bootstrap": "tsx scripts/db/check-bootstrap-connection.ts",
    "db:check:runtime": "tsx scripts/db/check-runtime-connections.ts",
    "db:provision:roles": "tsx scripts/db/provision-roles.ts",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.ts"
  },
  "dependencies": {
    "drizzle-orm": "0.45.3",
    "next": "16.3.8",
    "pg": "8.23.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "^24",
    "@types/pg": "8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "eslint-config-prettier": "10.1.8",
    "jsdom": "30.0.0",
    "prettier": "3.9.9",
    "tailwindcss": "^4",
    "tsx": "4.23.15",
    "typescript": "^5",
    "vitest": "4.1.11"
  },
  "packageManager": "pnpm@12.9.1"
}
